####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=lava
ro.product.product.manufacturer=xiaomi
ro.product.product.model=awaken_lava
ro.product.product.name=awaken_lava
ro.product.build.date=Thu Jun 23 14:13:59 UTC 2022
ro.product.build.date.utc=1655993639
ro.product.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.1.0.RJCMIXM:user/release-keys
ro.product.build.id=SQ3A.220605.009.B1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1655993750
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
