####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=lava
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=awaken_lava
ro.product.system_ext.name=awaken_lava
ro.system_ext.build.date=Thu Jun 23 14:13:59 UTC 2022
ro.system_ext.build.date.utc=1655993639
ro.system_ext.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.1.0.RJCMIXM:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1655993750
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.launcher.blur.appLaunch=0
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
